{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/routes/chat.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev routes/chat.ts",
    "build": "tsc",
    "start": "node dist/routes/chat.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
